{
  "name": "sass-three",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass sass/main.scss css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimasDei/sass-three.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimasDei/sass-three/issues"
  },
  "homepage": "https://github.com/SimasDei/sass-three#readme",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
